{
  "framework": null,
  "buildCommand": "npm run build",
  "installCommand": "npm ci --legacy-peer-deps",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "buildEnv": {
    "NODE_ENV": "production",
    "VITE_BUILD_ENV": "vercel"
  },
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {},
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}